{
  "name": "upqode",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kochutyu/upqode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kochutyu/upqode/issues"
  },
  "homepage": "https://github.com/kochutyu/upqode#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-jsmin": "^0.1.5"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.5"
  }
}
